
<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="manifest.json">
    <meta charset="utf-8">  
    <title>test</title>
    <meta name="description" content="360;">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
    <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178423246-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178423246-1');
    </script>

    <script id="link" type="text/html">
      <a-entity class="link"
        geometry="primitive: plane; height: 1; width: 1"
        material="shader: flat; src: ${thumb}"
        event-set__mouseenter="scale: 1.2 1.2 1;_target: #image-360; _delay: 300; material.src: ${src}"
        event-set__mouseleave="scale: 1 1 1"
        event-set__click="_target: #image-360; _delay: 300; material.src: ${src}"
        proxy-event="event: click; to: #image-360; as: fade"
        sound="on: click; src: #click-sound"></a-entity>
    </script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id="city" crossorigin="anonymous" src="images/S_360.jpg">
        <img id="city-thumb" crossorigin="anonymous" src="images/buy.png">
        <img id="cubes-thumb" crossorigin="anonymous" src="images/buy.png">
        <img id="sechelt-thumb" crossorigin="anonymous" src="images/buy.png">
        <audio id="click-sound" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
        <img id="cubes" crossorigin="anonymous" src="images/S_360_2.jpg">
        <img id="sechelt" crossorigin="anonymous" src="images/S_360.jpg">

      </a-assets>

      <!-- 360-degree image. -->
      <a-sky id="image-360" radius="10" src="#city"
             animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 300; startEvents: fade"
             animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 300; startEvents: animationcomplete__fade"></a-sky>
      <!-- Image links. -->
      <a-entity id="links" layout="type: line; margin: 1.5" position="0 -0.2 -4">
        <a-entity 
          link="href:page1.html"
          template="src: #link" 
          data-src="#cubes" 
          data-thumb="#cubes-thumb">
        </a-entity>
        <a-entity link="href:page2.html"
           template="src: #link" 
           data-src="#city" 
           data-thumb="#city-thumb">            
        </a-entity>
        <a-entity 
          link="href:page3.html"
          template="src: #link" 
          data-src="#sechelt" 
          data-thumb="#sechelt-thumb">
        </a-entity>
      </a-entity>
      <a-entity id="link" layout="type: line; margin: 1.5" position="0 -1.3 -4">
        <a-entity 
          link="href:page4.html"
          template="src: #link" 
          data-src="#cubes" 
          data-thumb="#cubes-thumb">
        </a-entity>
        <a-entity 
          link="href:page5.html"
          template="src: #link"
          data-src="#city"
          data-thumb="#city-thumb">            
        </a-entity>
        <a-entity 
          link="href:page6.html"
          template="src: #link" 
          data-src="#sechelt" 
          data-thumb="#sechelt-thumb">
        </a-entity>
      </a-entity>
      <!-- Camera + cursor. -->
      <a-entity position="1.3 -1 .7">
        <a-camera id="camera" look-controls wasd-controls>
          <a-ring radius-outer="0.30" radius-inner="0.20"
            position="0 0 -3"
            material="color: cyan; shader: flat"
            cursor="maxDistance: 30; fuse: true">
            <a-animation begin="click" easing="ease-in" attribute="scale"
              fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
            <a-animation begin="fusing" easing="ease-in" attribute="scale"
              fill="forwards" from="1 1 1" to="0.1 0.1 0.1" dur="1500"></a-animation>
          </a-ring>
        </a-camera>
      </a-entity>
      <script>
      var serviceWorkerIsSup = 'serviceWorker' in navigator ? true : false
      // Check that service workers are registered
      if ( serviceWorkerIsSup ) {
              // Use the window load event to keep the page load performant
              window.addEventListener('load', function(){
                      // register your service worker
                      navigator.serviceWorker.register('sw.js');
                      // to use the precaching version
                      // navigator.serviceWorker.register('sw-precaching.js');
              });
      }
      </script>

  </body>

</html>