info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ariali.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=22 y=54 width=9 height=23 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=34 x=99 y=104 width=10 height=8 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=35 x=0 y=94 width=18 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=36 x=204 y=23 width=18 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=37 x=115 y=0 width=25 height=24 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=15
char id=38 x=115 y=47 width=19 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=39 x=250 y=37 width=5 height=8 xoffset=4 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=219 y=115 width=12 height=29 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=41 x=245 y=137 width=11 height=29 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=15
char id=42 x=189 y=141 width=12 height=10 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=43 x=83 y=104 width=16 height=15 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=44 x=250 y=29 width=6 height=8 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=15
char id=45 x=99 y=112 width=10 height=3 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=46 x=92 y=69 width=5 height=3 xoffset=1 yoffset=26 xadvance=9 page=0 chnl=15
char id=47 x=203 y=72 width=16 height=23 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=48 x=179 y=46 width=17 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=49 x=190 y=101 width=12 height=23 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=15
char id=50 x=156 y=63 width=17 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=51 x=134 y=69 width=17 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=52 x=112 y=70 width=17 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=53 x=92 y=81 width=17 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=54 x=196 y=49 width=17 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=55 x=222 y=69 width=17 height=23 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=56 x=239 y=74 width=17 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=57 x=219 y=92 width=16 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=58 x=242 y=23 width=8 height=17 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=59 x=243 y=166 width=9 height=22 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=60 x=31 y=95 width=17 height=15 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=61 x=66 y=107 width=16 height=10 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=62 x=66 y=92 width=17 height=15 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=63 x=231 y=137 width=14 height=23 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=31 height=31 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=65 x=115 y=24 width=21 height=23 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=66 x=222 y=23 width=20 height=23 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=67 x=77 y=46 width=22 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=68 x=0 y=54 width=22 height=23 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=69 x=140 y=0 width=22 height=23 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=70 x=162 y=23 width=21 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=71 x=162 y=0 width=22 height=23 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=72 x=0 y=31 width=24 height=23 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=73 x=213 y=49 width=9 height=23 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=74 x=173 y=69 width=17 height=23 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=78 y=23 width=23 height=23 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=76 x=203 y=95 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=77 x=61 y=0 width=27 height=23 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=78 x=54 y=23 width=24 height=23 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=79 x=54 y=46 width=23 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=80 x=184 y=0 width=22 height=23 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=81 x=31 y=23 width=23 height=26 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=82 x=31 y=49 width=23 height=23 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=83 x=222 y=46 width=20 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=84 x=136 y=46 width=20 height=23 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=85 x=206 y=0 width=22 height=23 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=86 x=228 y=0 width=22 height=23 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=87 x=31 y=0 width=30 height=23 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=15
char id=88 x=88 y=0 width=27 height=23 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=89 x=140 y=23 width=22 height=23 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=90 x=183 y=23 width=21 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=91 x=242 y=45 width=13 height=29 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=92 x=24 y=31 width=7 height=23 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=93 x=99 y=52 width=13 height=29 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=94 x=175 y=138 width=14 height=13 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=95 x=99 y=116 width=20 height=3 xoffset=-3 yoffset=32 xadvance=18 page=0 chnl=15
char id=96 x=242 y=40 width=6 height=5 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=97 x=163 y=115 width=16 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=98 x=151 y=86 width=17 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=99 x=202 y=135 width=16 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=100 x=54 y=69 width=19 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=101 x=202 y=118 width=17 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=102 x=168 y=92 width=13 height=23 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=103 x=31 y=72 width=19 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=104 x=235 y=97 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=105 x=181 y=92 width=9 height=23 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=18 y=94 width=13 height=29 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=129 y=92 width=17 height=23 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=108 x=218 y=144 width=9 height=23 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=109 x=0 y=77 width=25 height=17 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=110 x=227 y=160 width=16 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=146 y=109 width=17 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=112 x=73 y=69 width=19 height=23 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=113 x=109 y=93 width=17 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=114 x=189 y=124 width=13 height=17 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=115 x=143 y=126 width=16 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=116 x=179 y=115 width=10 height=23 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=117 x=159 y=132 width=16 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=118 x=50 y=92 width=16 height=17 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=119 x=156 y=46 width=23 height=17 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=120 x=231 y=120 width=19 height=17 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=121 x=0 y=117 width=18 height=23 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=122 x=126 y=115 width=17 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=123 x=101 y=23 width=14 height=29 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=124 x=250 y=0 width=4 height=29 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=125 x=190 y=72 width=13 height=29 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=126 x=48 y=109 width=17 height=5 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
kernings count=0
